<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Harry Vermeulen">

    <title>Harry Vermeulen</title>


    <link href="./js/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

    <script src="./js/jquery.min.js"></script>
    
  </head>
  <body>
    
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>-->
        <strong>Harry Vermeulen</strong>
      </a>
    </div>
  </div>

</header>

<main class="bg-light">

  <section class="py-5 text-left container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Calculating Dreams</h1>
        <br>
        <p class="lead text-muted"><strong>"I dreamed a thousand new paths. I woke and walked my old one."</strong></p>
        <p class="lead text-muted">We live our lives, keeping our dreams separate from reality. What if we started to design for our dreams? Can we change our probable future to the more fantastical futures we imagine?</p>
        <p class="lead text-muted">With my project I'm telling the story of a man whose dream it is to leave the earth's surface and to live up in the sky. He designs objects and conducts experiments to test his equipment, and challenge his assumptions about our way of life.</p>
        <p class="lead text-muted">The exhibition is open from today, the 10th of March 2011 until the 14th of June 2011. The National Museum of Ethnology is located next to the EXPO '70 park in the north of Osaka, which makes for a great combination to visit together.</p>
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/12779419?h=35cade74cd" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <br><br>
        <p><img class="img-fluid" src="./images/calculatingdreams1.jpg"></p><br>
        <p><img class="img-fluid" src="./images/calculatingdreams2.jpg"></p><br>
        <p><img class="img-fluid" src="./images/calculatingdreams3.jpg"></p><br>
        <p><img class="img-fluid" src="./images/calculatingdreams4.jpg"></p><br>
        <p><img class="img-fluid" src="./images/calculatingdreams5.jpg"></p>
        <p class="lead text-muted">Illustration by <a href="http://www.emilyhayes.co.uk/">Emily Hayes</a></p>
        <br>
        <p class="lead text-muted"><img class="img-fluid" src="./images/calculatingdreams6.jpg"></p>
        <p class="lead text-muted">Illustration by <a href="http://www.emilyhayes.co.uk/">Emily Hayes</a></p>
        <br>
        <button type="button" onclick="location.href='index.html'" class="btn btn-secondary my-2">Back to the front page</button>
      </div>
    </div>
  </section>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Written by Harry Vermeulen &copy;</p>
  </div>
</footer>


    <script src="./js/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>