<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Harry Vermeulen">

    <title>Harry Vermeulen</title>


    <link href="./js/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

    <script src="./js/jquery.min.js"></script>
    
  </head>
  <body>
    
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>-->
        <strong>Harry Vermeulen</strong>
      </a>
    </div>
  </div>

</header>

<main class="bg-light">

  <section class="py-5 text-left container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Canon EXPO 2023</h1>
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <p><img class="img-fluid" src="./images/canonexpo2023logo.jpeg"></p><br>
        </div>

        <p class="lead text-muted">I designed the product concept, demonstration scenario, user experience and light and sound interaction of the ‘Home Robot’ presented at the Canon EXPO 2023 in Yokohama Pacifico.</p><br>

        <div class="embed-responsive embed-responsive-16by9">
          <p><img class="img-fluid" src="./images/canonexpo2023_3.jpeg"></p><br>
        </div>

        <p class="lead text-muted">The goal for this project was to design a temporary product and demonstration scenario to illustrate the use of our high-resolution 360 degree camera technology at the Canon EXPO 2023. After a wide range of sketches and ideas we landed on a simple home robot that would carry things around, and interact with its family by accepting voice commands and outputting light and sound interactions.<br><br>

        I designed the demonstration scenario of how the robot would interact with humans, what light patterns and animations it would show in each interaction, and the accompanied sounds it would make to illustrate its emotions and reactions to its environment and its family.<br><br>

        The actual robot was built in close colaboration with the ‘Prototype Sci-Fi Prototyping Lab’ and was presented at the Canon EXPO in October of 2023.</p>
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <p><img class="img-fluid" src="./images/canonexpo2023_4.jpg"></p><br>
          <p><img class="img-fluid" src="./images/canonexpo2023_5.jpg"></p><br>
          <p><img class="img-fluid" src="./images/canonexpo2023_6.jpg"></p><br>
          <p><img class="img-fluid" src="./images/canonexpo2023_1.jpeg"></p><br>
          <p><img class="img-fluid" src="./images/canonexpo2023_2.jpg"></p><br>
        </div>
        <button type="button" onclick="location.href='index.html'" class="btn btn-secondary my-2">Back to the front page</button>
      </div>
    </div>
  </section>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Written by Harry Vermeulen &copy;</p>
  </div>
</footer>


    <script src="./js/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>