<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Harry Vermeulen">

    <title>Harry Vermeulen</title>


    <link href="./js/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

    <script src="./js/jquery.min.js"></script>
    
  </head>
  <body>
    
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>-->
        <strong>Harry Vermeulen</strong>
      </a>
    </div>
  </div>

</header>

<main class="bg-light">

  <section class="py-5 text-left container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Canon Print Business</h1>
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <p><img class="img-fluid" src="./images/printbusiness_3.png"></p><br>
        </div>

        <p class="lead text-muted">I was in charge of designing and maintaining the user interface for the ‘Canon PRINT Business’ mobile application. My work included designing the user experience, overal screen flow of the application, designing the screen layout, designing the icons used in the application as well as creating interactive prototypes for user testing and in-house discussion.<br><br>

        I worked closely with Canon’s development team to incorporate the latest technical functionality into the design, as well as with the office printer embedded user interface team to make sure the design language is consistant between the actual printer’s user interface and the mobile application.</p><br>

        <div class="embed-responsive embed-responsive-16by9">
          <p><img class="img-fluid" src="./images/printbusiness_2.png"></p><br>
          <p><img class="img-fluid" src="./images/printbusiness_1.png"></p><br>
        </div>
        <button type="button" onclick="location.href='index.html'" class="btn btn-secondary my-2">Back to the front page</button>
      </div>
    </div>
  </section>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Written by Harry Vermeulen &copy;</p>
  </div>
</footer>


    <script src="./js/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>