<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Harry Vermeulen">

    <title>Harry Vermeulen</title>


    <link href="./js/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

    <script src="./js/jquery.min.js"></script>
    
  </head>
  <body>
    
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>-->
        <strong>Harry Vermeulen</strong>
      </a>
    </div>
  </div>

</header>

<main class="bg-light">

  <section class="py-5 text-left container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Time Conditioning</h1>
        <br>
        <p class="lead text-muted">Medical engineers, doctors, cosmetic industries and basically huge parts of our society are working towards anti-aging and life extending methods. Even though it seems great to live for a thousand years, when you think it through, it provides a lot of interesting consequences.</p>
        <p class="lead text-muted">How are we going to deal with our memories? Will we still go to school for only 20 years? What about overpopulation, can we still have kids? Will we have to choose between living forever and having children? What will happen to marriage? The sentence "Till death tear us apart" gains a whole new meaning.</p>
        <p class="lead text-muted">We've been looking at different ways to extend the human life-span and decided to explore the adaptation capabilities of our brain. We're very good at adapting to long term senses. A constant green color to our eyes eventually turns grey, because our brain adapts to the constant input.</p>
        <p class="lead text-muted">We've designed a series of 'handicap objects' to limit our body's abilities to a slow motion perception. Our assumption is that our brain will adapt to the slow motion world and when the handicap is removed, we can have a much richer experience of time, extending the perception of our own life span.</p>
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/5270409?h=0783d09531" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <br>
        <div class="embed-responsive embed-responsive-16by9">
          <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/5270367?h=8e0e7c2a6e" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <br>
        <p><img class="img-fluid" src="./images/timeconditioning1.jpg"></p><br>
        <p><img class="img-fluid" src="./images/timeconditioning2.jpg"></p><br>
        <p><img class="img-fluid" src="./images/timeconditioning3.jpg"></p><br>
        <p><img class="img-fluid" src="./images/timeconditioning4.jpg"></p><br>
        <p><img class="img-fluid" src="./images/timeconditioning5.jpg"></p><br>
        <button type="button" onclick="location.href='index.html'" class="btn btn-secondary my-2">Back to the front page</button>
      </div>
    </div>
  </section>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Written by Harry Vermeulen &copy;</p>
  </div>
</footer>


    <script src="./js/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>